<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시안 만든 거 보고 만들기</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="inner">
            <h1><a href=""><img src="./images/logo01.png" width=110px height=50px alt=""></a></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">PERFUME</a></li>
                    <li><a href="">BODY CARE</a></li>
                    <li><a href="">HAIR CARE</a></li>
                    <li><a href="">HOME FRAGRANCE</a></li>
                    <li><a href="">LIFR CARE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main_visual">
        <div class="slg">
            <h2>럭셔리 & 아티스틱 브랜드, <br />
                DIPYQUE
            </h2>
        </div>
    </section>
    <section class="main_content default">
        <div class="tit">
            <h2>BEST SELLERS</h2>
        </div>
        <div class="inner">
            <figure>
                <div class="img_box">
                    <a href="">
                        <img src="./images/PP_01.jpg" alt="">
                    </a>
                </div>
                <strong>CANDLES & HOME</strong>
            </figure>
            <figure>
                <div class="img_box">
                    <a href="">
                        <img src="./images/PP_02.jpg" alt="">
                    </a>
                </div>
                <strong>BATH & BODY</strong>
            </figure>
            <figure>
                <div class="img_box">

                    <a href="">
                        <img src="./images/PP_03.jpg" alt="">
                    </a>
                </div>
                <strong>LIFE CARE</strong>
            </figure>
            <figure>
                <div class="img_box">

                    <a href="">
                        <img src="./images/PP_04.jpg" alt="">
                    </a>
                </div>
                <strong>FRAGRANCES</strong>
            </figure>
        </div>
    </section>
    <section class="sub_content default">
        <div class="tit">
            <h2>NEW ARRIVAL</h2>
        </div>
        <div class="inner">

            <figure>
                <div class="img_box">
                    <a href=""><img src="./images/sub_content_01.jpg" alt=""></a>
                </div>
                <strong>오 드 퍼퓸 플레르 드 뽀 75ml</strong>
                <p>265,000원</p>
            </figure>
            <figure>
                <div class="img_box">
                    <a href=""><img src="./images/sub_content_01.jpg" alt=""></a>
                </div>
                <strong>오 드 퍼퓸 플레르 드 뽀 75ml</strong>
                <p>265,000원</p>
            </figure>
        </div>
    </section>
    <section class="main_banner default">
        <div class="tit">
            <h2>DIPYQUE</h2>
        </div>

    </section>
    <section class="main_product default">
        <div class="tit">
            <h2>BEST SELLERS</h2>
        </div>
        <div class="inner">
            <div class="left">
                <a href=""><img src="./images/left_02.jpg" alt=""></a>
            </div>
            <div class="right">
                <div class="itm01">
                    <a href=""><img src="./images/right_01.jpg" alt=""></a>
                    <p><a href="">리미티드 클래식 캔들 시트로넬</a></p>
                    <span>99,000원</span>
                </div>
                <div class="itm02">
                    <a href=""><img src="./images/right_02.jpg" alt=""></a>
                    <p><a href="">리미티드 헤어 미스트 일리오</a></p>
                    <span>99,000원</span>
                </div>
                <div class="itm03">
                    <a href=""><img src="./images/right_03.jpg" alt=""></a>
                    <p><a href="">리미티드 헤어 미스트 일리오</a></p>
                    <span>99,000원</span>
                </div>
                <div class="itm04">
                    <a href=""><img src="./images/right_04.jpg" alt=""></a>
                    <p><a href="">리미티드 스몰 캔들 3종 세트</a></p>
                    <span>99,000원</span>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="inner">
            <div class="ft">
                <ul class="customer">
                    <li><a href="">회사소개</a></li>
                    <li><a href="">입점상담</a></li>
                    <li><a href="">매정안내</a></li>
                    <li><a href="" class="b">개인정보처리방침</a></li>
                    <li><a href="">이용약관</a></li>
                </ul>
            </div>
        </div>
        <div class="fb">
            <address>㈜신세계인터내셔날 서울특별시 강남구 도산대로 449 (청담동)
            </address>

        </div>
    </footer>

</body>

</html>